<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        button{
            height: 50px;
            width: 200px;
            background-color: aqua;
            border: none;
            margin-top: 10px;
            border-radius: 20px;
            

        }
        a{
            text-decoration: none;
            color: black;
            font-size: larger;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
        }
        button:hover{
            background-color:rgb(143, 127, 127);
        }
    </style>
</head>
<body style="background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);">
    <div>
        <nav style="display: flex;justify-content:space-around;width:100vw;background-color:rgb(54, 49, 45);height:80px;position:fixed;margin-top:-185px">
            <button><a href="">Home</a></button>
            <button><a href="#about">About</a></button>
            <button><a href="#skills">Skills</a></button>
            <button><a href="#contact">Contact</a></button>

        </nav>
    </div>
    <div style="text-align: center;margin-top:180px">
        <h1 style="font-size: 50px;">Hello , I am Santhosh Kumar</h1>
        <p style="font-size: 35px;"><span style="color: rgb(47, 43, 43);font-size:25px">Student in </span>RGMCET</p>
        <br>
        <p id>I am very interested in learning new things. I have a leadership qualities and i m various curious towards work. <br> I completed the web development skills like <span style="color:rgb(67, 23, 23)">HTML</span> and <span style="color:rgb(67, 23, 23)">CSS</span></p>
    </div>


    <div style="margin-top: 200px;text-align:center" id="about">
        <h1 style="font-size: 50px;">About Me</h1>
        <br>
        <p>Rajeev Gandhi Memorial College of Engineering and Technology	
            <br>
            Bachelor of Engineering :-Electronics And Communication, CGPA:-7.0
        </p>
        <br>
        <p>
            Sri  Chaitanya Junior College	<br>
            Intermediate:- MPC, Percentage:-75.2%	
        
        </p>
        <br>
        <p>Lakshmi EM High School   <br>
            Board of Secondary Education, CGPA:-9.0
        </p>

        
    </div>

    <div>
        <H1 style="margin-top: 200px;font-size:50px;text-align:center" id="skills">Skills</H1>
        <div style="display: flex;justify-content:space-around;margin-top:30px">
            <div>
            <ul><h4>PROGRAMMING LANGUAGES</h4>
                <li>C</li>
                <li>JAVA</li>
                <li>PYTHON</li>
            </ul>
            </div>
            <div>
                <ul><h4>WEB DEVELOPMENT</h4>
                    <li>HTML</li>
                    <LI>CSS</LI>
                    <LI>JAVASCRIPT</LI>
                </ul>
            </div>
            <div>
                <ul><h4>SOFT SKILLS</h4>
                    <li>Critical Thinking</li>
                    <li>Problem solving</li>
                </ul>
            </div>
        </div>
    </div>


    <div style="margin-top: 200px;text-align:center" id="contact">
        <h1 style="font-size: 50px;">Contact Me</h1>
        <br>
              <h6 style="font-size:25px">ENTER FULL NAME</h6>
              <input type="text"  placeholder="Name" style="width:430px; height:60px; border:none; margin-left:10px;border-bottom:2px solid black; outline:none;background-color:white;border-radius:20px">
              <br>
              <br><h6 style="font-size:25px">ENTER EMAIL</h6>
              <input type="text"   placeholder="Email" style="width:430px; height:60px; border:none; margin-left:10px;border-bottom:2px solid black; outline:none;background-color:white;border-radius:20px">
              <br>
              <br><h6 style="font-size:25px">ENTER PHONE NUMBER</h6>
              <input type="text"   placeholder="Phone" style="width:430px; height:60px; border:none; margin-left:10px;border-bottom:2px solid black; outline:none;background-color:white;border-radius:20px">
              
    



</body>
</html>